# -------------------------------------										
# MCU
# -------------------------------------										
[mcu cam]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_33FFD9054254393141810857-if00
restart_method: command

[static_digital_output usb_pullup_enable]
pins: !cam:PA14

[respond]
default_type: command

[temperature_sensor SKR_Mini_Camera]
sensor_type: temperature_mcu
sensor_mcu: cam
min_temp: 0
max_temp: 100


# -------------------------------------										
# Move Stepper
# -------------------------------------										
[tmc2209 manual_stepper cam_move_step]
uart_pin: cam:PC11
tx_pin: cam:PC10
uart_address: 0
diag_pin: cam:PC0

[manual_stepper cam_move_step]
step_pin: cam:PB13
dir_pin: cam:PB12
enable_pin: !cam:PB14


# -------------------------------------										
# Turn Stepper
# -------------------------------------										
[tmc2209 manual_stepper cam_turn_step]
uart_pin: cam:PC11
tx_pin: cam:PC10
uart_address: 2
diag_pin: cam:PC1

[manual_stepper cam_turn_step]
step_pin: cam:PB10
dir_pin: !cam:PB2
enable_pin: !cam:PB11
