# -------------------------------------										
# Uberlapse Control
# -------------------------------------										
[gcode_macro _UL_CONFIG_1]
gcode:
    # Camera Slider Settings
    SET_GCODE_VARIABLE MACRO=_UL_SLIDER VARIABLE=enabled VALUE= True
    SET_GCODE_VARIABLE MACRO=_UL_SLIDER VARIABLE=min_pos VALUE=30
    SET_GCODE_VARIABLE MACRO=_UL_SLIDER VARIABLE=max_pos VALUE=470
    SET_GCODE_VARIABLE MACRO=_UL_SLIDER VARIABLE=home_pos VALUE=250
    SET_GCODE_VARIABLE MACRO=_UL_SLIDER VARIABLE=offset VALUE=3.0
    SET_GCODE_VARIABLE MACRO=_UL_SLIDER VARIABLE=speed VALUE=2000
    SET_GCODE_VARIABLE MACRO=_UL_SLIDER VARIABLE=accel VALUE=2000
    SET_GCODE_VARIABLE MACRO=_UL_SLIDER VARIABLE=home_speed VALUE=100

    # Camera Pan Settings
    SET_GCODE_VARIABLE MACRO=_UL_PAN VARIABLE=enabled VALUE=True
    SET_GCODE_VARIABLE MACRO=_UL_PAN VARIABLE=min_pos VALUE=-90
    SET_GCODE_VARIABLE MACRO=_UL_PAN VARIABLE=max_pos VALUE=90
    SET_GCODE_VARIABLE MACRO=_UL_PAN VARIABLE=home_pos VALUE=0
    SET_GCODE_VARIABLE MACRO=_UL_PAN VARIABLE=offset VALUE=7.5
    SET_GCODE_VARIABLE MACRO=_UL_PAN VARIABLE=speed VALUE=2500
    SET_GCODE_VARIABLE MACRO=_UL_PAN VARIABLE=accel VALUE=15000
    SET_GCODE_VARIABLE MACRO=_UL_PAN VARIABLE=accel VALUE=150

    # Light Settings
    SET_GCODE_VARIABLE MACRO=_UL_LIGHT VARIABLE=enabled VALUE=True
    SET_GCODE_VARIABLE MACRO=_UL_LIGHT VARIABLE=frame_enabled VALUE=False
    # SET_GCODE_VARIABLE MACRO=_UL_LIGHT VARIABLE=frame_start VALUE={'r': 1.0, 'g': 1.0, 'b': 1.0}
    # SET_GCODE_VARIABLE MACRO=_UL_LIGHT VARIABLE=frame_end VALUE={'r': 0.0, 'g': 0.0, 'b': 0.0}
    SET_GCODE_VARIABLE MACRO=_UL_LIGHT VARIABLE=session_enabled VALUE=True
    # SET_GCODE_VARIABLE MACRO=_UL_LIGHT VARIABLE=session_start VALUE={'r': 0.8, 'g': 0.5, 'b': 0.5}
    # SET_GCODE_VARIABLE MACRO=_UL_LIGHT VARIABLE=session_end VALUE={'r': 0.0, 'g': 0.0, 'b': 0.0}

    # Parking Settings
    SET_GCODE_VARIABLE MACRO=_UL_PARKING VARIABLE=enabled VALUE=True
    SET_GCODE_VARIABLE MACRO=_UL_PARKING VARIABLE=y_offset VALUE=20
    SET_GCODE_VARIABLE MACRO=_UL_PARKING VARIABLE=lift_speed VALUE=20
    SET_GCODE_VARIABLE MACRO=_UL_PARKING VARIABLE=travel_speed VALUE=500
    SET_GCODE_VARIABLE MACRO=_UL_PARKING VARIABLE=parking_time VALUE=0.8
    SET_GCODE_VARIABLE MACRO=_UL_PARKING VARIABLE=lift_distance VALUE=0.2
    SET_GCODE_VARIABLE MACRO=_UL_PARKING VARIABLE=animation_mode VALUE='None'                   

    # Retraction Settings
    SET_GCODE_VARIABLE MACRO=_UL_RETRACTION VARIABLE=enabled VALUE=False
    SET_GCODE_VARIABLE MACRO=_UL_RETRACTION VARIABLE=retract_speed VALUE=15
    SET_GCODE_VARIABLE MACRO=_UL_RETRACTION VARIABLE=retract_length VALUE=1.0
    SET_GCODE_VARIABLE MACRO=_UL_RETRACTION VARIABLE=extrude_speed VALUE=15
    SET_GCODE_VARIABLE MACRO=_UL_RETRACTION VARIABLE=extrude_length VALUE=1.0

    # Session Settings
    SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=min_turn VALUE=35
    SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=max_turn VALUE=-35
    SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=layer_count VALUE=0
    SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=current_layer VALUE=0
    SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=print_min_x VALUE=0.0
    SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=print_min_y VALUE=0.0
    SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=print_max_x VALUE=0.0
    SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=print_max_y VALUE=0.0
    SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=frame_finished VALUE=False


[gcode_macro _UL_CONFIG_2]
gcode:
    # Camera Slider Settings
    SET_GCODE_VARIABLE MACRO=_UL_SLIDER VARIABLE=enabled VALUE= True
    SET_GCODE_VARIABLE MACRO=_UL_SLIDER VARIABLE=min_pos VALUE=30
    SET_GCODE_VARIABLE MACRO=_UL_SLIDER VARIABLE=max_pos VALUE=470
    SET_GCODE_VARIABLE MACRO=_UL_SLIDER VARIABLE=home_pos VALUE=250
    SET_GCODE_VARIABLE MACRO=_UL_SLIDER VARIABLE=offset VALUE=3.0
    SET_GCODE_VARIABLE MACRO=_UL_SLIDER VARIABLE=speed VALUE=2000
    SET_GCODE_VARIABLE MACRO=_UL_SLIDER VARIABLE=accel VALUE=2000
    SET_GCODE_VARIABLE MACRO=_UL_SLIDER VARIABLE=home_speed VALUE=100

    # Camera Pan Settings
    SET_GCODE_VARIABLE MACRO=_UL_PAN VARIABLE=enabled VALUE=True
    SET_GCODE_VARIABLE MACRO=_UL_PAN VARIABLE=min_pos VALUE=-90
    SET_GCODE_VARIABLE MACRO=_UL_PAN VARIABLE=max_pos VALUE=90
    SET_GCODE_VARIABLE MACRO=_UL_PAN VARIABLE=home_pos VALUE=0
    SET_GCODE_VARIABLE MACRO=_UL_PAN VARIABLE=offset VALUE=7.5
    SET_GCODE_VARIABLE MACRO=_UL_PAN VARIABLE=speed VALUE=2500
    SET_GCODE_VARIABLE MACRO=_UL_PAN VARIABLE=accel VALUE=15000
    SET_GCODE_VARIABLE MACRO=_UL_PAN VARIABLE=accel VALUE=150

    # Light Settings
    SET_GCODE_VARIABLE MACRO=_UL_LIGHT VARIABLE=enabled VALUE=True
    SET_GCODE_VARIABLE MACRO=_UL_LIGHT VARIABLE=frame_enabled VALUE=False
    # SET_GCODE_VARIABLE MACRO=_UL_LIGHT VARIABLE=frame_start VALUE={'r': 1.0, 'g': 1.0, 'b': 1.0}
    # SET_GCODE_VARIABLE MACRO=_UL_LIGHT VARIABLE=frame_end VALUE={'r': 0.0, 'g': 0.0, 'b': 0.0}
    SET_GCODE_VARIABLE MACRO=_UL_LIGHT VARIABLE=session_enabled VALUE=True
    # SET_GCODE_VARIABLE MACRO=_UL_LIGHT VARIABLE=session_start VALUE={'r': 0.8, 'g': 0.5, 'b': 0.5}
    # SET_GCODE_VARIABLE MACRO=_UL_LIGHT VARIABLE=session_end VALUE={'r': 0.0, 'g': 0.0, 'b': 0.0}

    # Parking Settings
    SET_GCODE_VARIABLE MACRO=_UL_PARKING VARIABLE=enabled VALUE=True
    SET_GCODE_VARIABLE MACRO=_UL_PARKING VARIABLE=y_offset VALUE=20
    SET_GCODE_VARIABLE MACRO=_UL_PARKING VARIABLE=lift_speed VALUE=20
    SET_GCODE_VARIABLE MACRO=_UL_PARKING VARIABLE=travel_speed VALUE=500
    SET_GCODE_VARIABLE MACRO=_UL_PARKING VARIABLE=parking_time VALUE=0.8
    SET_GCODE_VARIABLE MACRO=_UL_PARKING VARIABLE=lift_distance VALUE=0.2
    SET_GCODE_VARIABLE MACRO=_UL_PARKING VARIABLE=animation_mode VALUE='None'                   

    # Retraction Settings
    SET_GCODE_VARIABLE MACRO=_UL_RETRACTION VARIABLE=enabled VALUE=False
    SET_GCODE_VARIABLE MACRO=_UL_RETRACTION VARIABLE=retract_speed VALUE=15
    SET_GCODE_VARIABLE MACRO=_UL_RETRACTION VARIABLE=retract_length VALUE=1.0
    SET_GCODE_VARIABLE MACRO=_UL_RETRACTION VARIABLE=extrude_speed VALUE=15
    SET_GCODE_VARIABLE MACRO=_UL_RETRACTION VARIABLE=extrude_length VALUE=1.0

    # Session Settings
    SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=min_turn VALUE=35
    SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=max_turn VALUE=-35
    SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=layer_count VALUE=0
    SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=current_layer VALUE=0
    SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=print_min_x VALUE=0.0
    SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=print_min_y VALUE=0.0
    SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=print_max_x VALUE=0.0
    SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=print_max_y VALUE=0.0
    SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=frame_finished VALUE=False
