# -------------------------------------										
# Frame Snapshot 
# -------------------------------------										
[gcode_macro _UL_TAKE_FRAME]
gcode:
    _UL_TAKE_FRAME_START
    _UL_TAKE_PICTURE


[gcode_macro _UL_TAKE_FRAME_START]
gcode:
    {% set parking = printer['gcode_macro _UL_PARKING'] %}
    {% set session = printer['gcode_macro _UL_SESSION'] %}

    {printer.configfile.settings['gcode_macro pause'].rename_existing} 

    _UL_RETRACTION_START
    _UL_PARK_START
    {% if printer['gcode_macro START_UBERLAPSE'].has_camera_slider == True %}
        _UL_MOVE_CAM
    {% endif %}
    _UL_LIGHT_FRAME_START

    SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=frame_finished VALUE=False
    UPDATE_DELAYED_GCODE ID=_UL_WAIT_FOR_PICTURE_FROM_CAMERA DURATION={parking.parking_time|float}


[gcode_macro _UL_TAKE_FRAME_END]
gcode:
    {% set parking = printer['gcode_macro _UL_PARKING'] %}
    {% set session = printer['gcode_macro _UL_SESSION'] %}

    _UL_LIGHT_FRAME_END
    _UL_PARK_END
    _UL_RETRACTION_END

    {printer.configfile.settings['gcode_macro resume'].rename_existing} VELOCITY={parking.travel_speed}  
    SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=current_layer VALUE={session.current_layer|int + 1}


# -------------------------------------										
# Take Picture from Camera 
# -------------------------------------										
[gcode_macro _UL_TAKE_PICTURE]
gcode:
    _UL_TAKE_PICTURE_FROM_CAMERA
    SET_GCODE_VARIABLE MACRO=_UL_SESSION VARIABLE=frame_finished VALUE=True


[gcode_macro _UL_TAKE_PICTURE_FROM_CAMERA]
gcode:  
    {action_call_remote_method(
        "timelapse_newframe", 
        macropark='false', 
        hyperlapse='false'
    )}


[delayed_gcode _UL_WAIT_FOR_PICTURE_FROM_CAMERA]
gcode:
    {% set session = printer['gcode_macro _UL_SESSION'] %}
    {% set parking = printer['gcode_macro _UL_PARKING'] %}

    {% if session.frame_finished %}
        _UL_TAKE_FRAME_END
    {% else %}
        UPDATE_DELAYED_GCODE ID=_UL_WAIT_FOR_PICTURE_FROM_CAMERA DURATION={parking.parking_time|float}
    {% endif %}  
