# -------------------------------------										
# Macros
# -------------------------------------										
[gcode_macro MOVE_CAMERA_RIGHT]
gcode:
    _UL_SLIDER_MOVE MOVE={printer['gcode_macro _UL_SLIDER'].max_pos}
    _UL_PAN_TURN MOVE=-35


[gcode_macro MOVE_CAMERA_LEFT]
gcode:
    _UL_SLIDER_MOVE MOVE={printer['gcode_macro _UL_SLIDER'].min_pos}
    _UL_PAN_TURN MOVE=35


[gcode_macro MOVE_CAMERA_CENTER]
gcode:
    _UL_SLIDER_MOVE MOVE={printer['gcode_macro _UL_SLIDER'].home_pos}
    _UL_PAN_TURN MOVE={printer['gcode_macro _UL_PAN'].home_pos}
