# -------------------------------------										
# Move Stepper
# -------------------------------------										
[tmc2209 manual_stepper cam_move_step]
run_current: 0.800
hold_current: 0.400 
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 100

[manual_stepper cam_move_step]
microsteps: 16
rotation_distance: 32
velocity: 25
accel: 250
endstop_pin: tmc2209_cam_move_step:virtual_endstop
homing_speed: 10
homing_retract_dist: 0					  


# -------------------------------------										
# Turn Stepper
# -------------------------------------										
[tmc2209 manual_stepper cam_turn_step]
run_current: 0.400
hold_current: 0.200
stealthchop_threshold: 0
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 100                                  

[manual_stepper cam_turn_step]
microsteps: 16
rotation_distance: 90
full_steps_per_rotation: 400
velocity: 25
accel: 100
endstop_pin: !cam:PA1
homing_speed: 10
homing_retract_dist: 0
